PORT=8080
SECRET_KEY=jahsfjh72678rt7wg7t2rfi3w8gwuvba
CLIENT_ID = 1006990024555-dsl76n5smpr1d1evo8n301b2n4hhv8aa.apps.googleusercontent.com
CLIENT_SECRET = qO9Kd2N4y4ZKkmuTnUcYmcPH
REACT_APP_EMAILJS_USER=user_Fh6bdzlukiir2dy8R9S1s
REACT_APP_EMAILJS_SERVICE=service_dpqeyk1
REACT_APP_EMAILJS_TEMPLATE=template_b0g08ce