REACT_APP_GOOGLE_CLIENT_ID = 1006990024555-dsl76n5smpr1d1evo8n301b2n4hhv8aa.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = qO9Kd2N4y4ZKkmuTnUcYmcPH
REACT_API_KEY = AIzaSyC1YkqViBk-8Dz99cb0d_DkOzpMKVhuM5U
REACT_APP_MAPQUEST_KEY = pan8kFa8UaL0xodZaGGGpOY5cZnW2GBR
REACT_APP_MAPQUEST_SECRET = kWheqI3KI2LUoVG8
REACT_APP_EMAILJS_USER = user_Fh6bdzlukiir2dy8R9S1s
REACT_APP_USER_EMAILJS_SERVICE = service_1yfyxrc
REACT_APP_USER_EMAILJS_TEMPLATE = template_b0g08ce