const firebaseConfig = {
  apiKey: "AIzaSyBrlCJ33zVBaysfANLpVsWgjpBjBhHdoyo",
  authDomain: "fraternity-alumni-network.firebaseapp.com",
  databaseURL: "https://fraternity-alumni-network.firebaseio.com",
  projectId: "fraternity-alumni-network",
  storageBucket: "fraternity-alumni-network.appspot.com",
  messagingSenderId: "565164813905",
  appId: "1:565164813905:web:c0c82f2ed80886de8e9270",
  measurementId: "G-6246W1V917"
};